[General]
network = simulations.SecureNetworkProject
sim-time-limit = 100s

# Router settings
*.router*.blockUnencrypted = true
*.router*.ttlCheck = true
*.router*.idsEnabled = true
*.router*.ospfEnabled = true
*.router*.ospfUpdateInterval = 10s

# Router IPs
*.router1.ipAddress = "10.0.0.1"
*.router2.ipAddress = "10.0.0.2"
*.router3.ipAddress = "10.0.0.3"

# Server IPs
*.dhcpServer.ipAddress = "192.168.1.10"
*.dnsServer.ipAddress = "192.168.1.11"
*.httpServer1.ipAddress = "192.168.1.100"
*.httpServer1.serverName = "cisco.com"
*.httpServer2.ipAddress = "192.168.1.101"
*.httpServer2.serverName = "omnet.com"

# Client configurations
# Client 1_1: FULL_WORKFLOW - goes to cisco.com
*.client1_1.startTime = 0s
*.client1_1.macAddress = "00:11:22:33:44:01"
*.client1_1.clientMode = "FULL_WORKFLOW"
*.client1_1.targetDomain = "cisco.com"

# Client 2_1: FULL_WORKFLOW - goes to omnet.com
*.client2_1.startTime = 3s
*.client2_1.macAddress = "00:11:22:33:44:04"
*.client2_1.clientMode = "FULL_WORKFLOW"
*.client2_1.targetDomain = "omnet.com"

# Other clients: DHCP_ONLY mode (just get IP)
*.client1_2.startTime = 5s
*.client1_2.macAddress = "00:11:22:33:44:02"
*.client1_2.clientMode = "DHCP_ONLY"

*.client1_3.startTime = 10s
*.client1_3.macAddress = "00:11:22:33:44:03"
*.client1_3.clientMode = "DHCP_ONLY"

*.client2_2.startTime = 15s
*.client2_2.macAddress = "00:11:22:33:44:05"
*.client2_2.clientMode = "DHCP_ONLY"

# Attacker
*.attacker.attackInterval = 8s

# Logging
cmdenv-express-mode = false
cmdenv-event-banners = true

# Statistics
**.scalar-recording = true
**.vector-recording = true